<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Фиксированный подвал</title>
  <style type="text/css">
   body {
    margin: 0; /* Убираем отступы на странице */
   }
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
   }
  </style>
   
    <style type="text/css">
    html, body, #container {
        height: 100%; /* Высота страницы */
        overflow: hidden; /* Обрезаем все, что не помещается в окно */
    }
    #container {
        overflow: auto; /* Добавляем полосы прокрутки */
    }
    #footer {
        position: absolute; /* Абсолютное позиционирование */
    }
    #footer div {
        margin-right: 17px; /* Смещаем фон, чтобы не накладывался на скролбар */
    }
    </style>
     
 </head>
 <body>
  <div>
   <div>
    Все перечисленные на сайте методы ловли льва являются теоретическими 
    и базируются на вычислительных методах.  Автор не гарантируют 
    вашей безопасности при их использовании и снимает с себя всякую 
    ответственность за результат. 
    Помните, лев это хищник и опасное животное! 
   </div>
  </div>
  <div>
   <div>
    &copy; Влад Мержевич
   </div>
  </div>
 </body>
</html>